<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net481;</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages></SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\left-black.png" />
    <None Remove="Resource\left-white.png" />
    <None Remove="Resource\list-view-black.png" />
    <None Remove="Resource\list-view-white.png" />
    <None Remove="Resource\right-black.png" />
    <None Remove="Resource\right-white.png" />
    <None Remove="Resource\theme-black.png" />
    <None Remove="Resource\theme-white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\left-black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\left-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\list-view-black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\list-view-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\right-black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\right-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\theme-black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\theme-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
